spring.application.name=springpresentacion
spring.datasource.url=jdbc:mysql://localhost/py4
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

